{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["@extension-dev-packages"],
  "exclude": ["@extension-dev-packages/*/tests/*"]
}
